<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="ab4008ac-540c-4b44-9332-0aa30af30ade" Publisher="CN=Jon" Version="1.0.6.0" />
  <mp:PhoneIdentity PhoneProductId="ab4008ac-540c-4b44-9332-0aa30af30ade" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Ravelo_CIS479_Project_2</DisplayName>
    <PublisherDisplayName>Jon</PublisherDisplayName>
    <Logo>Assets\PackLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Ravelo_CIS479_Project_2.App">
      <uap:VisualElements DisplayName="Ravelo_CIS479_Project_2" Square150x150Logo="Assets\MedTile.png" Square44x44Logo="Assets\AppIco.png" Description="Ravelo_CIS479_Project_2" BackgroundColor="transparent">
        <!--<uap:SplashScreen Image="Assets\SplashScreen.png" />-->
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>